\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test Chapter}{1}{section.1}}
\@input{./sections/files/testfiles/testinclude.aux}
\@input{./img/testimage.aux}
\gincltex@bb{../img/nofloat/../../graphs/cobalto_risoluzioni.tex}{0}{0}{569.81667}{500.50812}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi Dati}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio della risoluzione temporale al variare dell'energia}{6}{section.3}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces La risoluzione temporale in funzione dell'energia\relax }}{7}{tabella.1}}
\newlabel{tab:01tab1}{{1}{7}{La risoluzione temporale in funzione dell'energia\relax }{tabella.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cobalto risoluzioni\relax }}{8}{figure.caption.2}}
\newlabel{gr:cobalto_risoluzioni}{{2}{8}{cobalto risoluzioni\relax }{figure.caption.2}{}}
\gincltex@bb{../img/nofloat/../../img/schema_cobalto.tex}{0}{0}{399.7384}{74.3857}
\@writefile{toc}{\contentsline {section}{\numberline {4}Velocit\IeC {\`a} della luce}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schema cobalto\relax }}{9}{figure.caption.3}}
\newlabel{fig:schema_cobalto}{{3}{9}{schema cobalto\relax }{figure.caption.3}{}}
\gincltex@bb{../img/nofloat/../../graphs/light.tex}{0}{0}{569.81667}{382.95258}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces light\relax }}{11}{figure.caption.4}}
\newlabel{gr:light}{{4}{11}{light\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}appendice test}{12}{section.5}}
