\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test Chapter}{1}{section.1}}
\@input{./sections/files/testfiles/testinclude.aux}
\@input{./img/testimage.aux}
\gincltex@bb{../img/nofloat/../../graphs/cobalto_risoluzioni.tex}{0}{0}{569.81667}{500.50812}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi Dati}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio della risoluzione temporale al variare dell'energia}{5}{section.3}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces La risoluzione temporale in funzione dell'energia\relax }}{6}{tabella.1}}
\newlabel{tab:01tab1}{{1}{6}{La risoluzione temporale in funzione dell'energia\relax }{tabella.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cobalto risoluzioni\relax }}{7}{figure.caption.2}}
\newlabel{gr:cobalto_risoluzioni}{{2}{7}{cobalto risoluzioni\relax }{figure.caption.2}{}}
\gincltex@bb{../img/nofloat/../../graphs/light.tex}{0}{0}{569.81667}{382.95258}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces light\relax }}{9}{figure.caption.3}}
\newlabel{gr:light}{{3}{9}{light\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}appendice test}{9}{section.4}}
