\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esecuzione esperimento}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi Dati}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi preliminare dei segnali}{2}{subsection.2.1}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces Le misure preliminari in uscita dei rivelatori\relax }}{2}{tabella.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calib_pre}{{1}{2}{Le misure preliminari in uscita dei rivelatori\relax }{tabella.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibrazione in Energia}{2}{subsection.2.2}}
\gincltex@bb{../img/nofloat/../../graphs/calibenergy_r1.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/calibenergy_r2.tex}{0}{0}{569.81667}{382.95258}
\@writefile{lop}{\contentsline {tabella}{\numberline {2}{\ignorespaces Procedura calibrazione del rivelatore 1\relax }}{3}{tabella.2}}
\newlabel{tab:calib_pre}{{2}{3}{Procedura calibrazione del rivelatore 1\relax }{tabella.2}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {3}{\ignorespaces Procedura calibrazione del rivelatore 2\relax }}{3}{tabella.3}}
\newlabel{tab:calib_pre}{{3}{3}{Procedura calibrazione del rivelatore 2\relax }{tabella.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces calibenergy r1\relax }}{4}{figure.caption.1}}
\newlabel{gr:calibenergy_r1}{{1}{4}{calibenergy r1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces calibenergy r2\relax }}{4}{figure.caption.2}}
\newlabel{gr:calibenergy_r2}{{2}{4}{calibenergy r2\relax }{figure.caption.2}{}}
\gincltex@bb{../img/nofloat/../../graphs/CalibTempo.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/CalibCavi.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibrazione in Tempo}{5}{section.3}}
\@writefile{lop}{\contentsline {tabella}{\numberline {4}{\ignorespaces Calibrazione della delay unit\relax }}{5}{tabella.4}}
\newlabel{tab:calib_pre}{{4}{5}{Calibrazione della delay unit\relax }{tabella.4}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {5}{\ignorespaces Calibrazione cavi\relax }}{5}{tabella.5}}
\newlabel{tab:calib_pre}{{5}{5}{Calibrazione cavi\relax }{tabella.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CalibTempo\relax }}{6}{figure.caption.3}}
\newlabel{gr:CalibTempo}{{3}{6}{CalibTempo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CalibCavi\relax }}{6}{figure.caption.4}}
\newlabel{gr:CalibCavi}{{4}{6}{CalibCavi\relax }{figure.caption.4}{}}
\gincltex@bb{../img/nofloat/../../graphs/cobalto_risoluzioni.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/cobalto_soglie.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Studio della risoluzione temporale al variare dell'energia}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cobalto risoluzioni\relax }}{7}{figure.caption.5}}
\newlabel{gr:cobalto_risoluzioni}{{5}{7}{cobalto risoluzioni\relax }{figure.caption.5}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {6}{\ignorespaces La risoluzione temporale in funzione dell'energia\relax }}{8}{tabella.6}}
\newlabel{tab:01tab1}{{6}{8}{La risoluzione temporale in funzione dell'energia\relax }{tabella.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cobalto soglie\relax }}{9}{figure.caption.6}}
\newlabel{gr:cobalto_soglie}{{6}{9}{cobalto soglie\relax }{figure.caption.6}{}}
\gincltex@bb{../img/nofloat/../../img/schema_cobalto.tex}{0}{0}{399.7384}{74.3857}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocit\IeC {\`a} della luce}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces schema cobalto\relax }}{10}{figure.caption.7}}
\newlabel{fig:schema_cobalto}{{7}{10}{schema cobalto\relax }{figure.caption.7}{}}
\gincltex@bb{../img/nofloat/../../graphs/light.tex}{0}{0}{569.81667}{384.57674}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces light\relax }}{12}{figure.caption.8}}
\newlabel{gr:light}{{8}{12}{light\relax }{figure.caption.8}{}}
\gincltex@bb{../img/nofloat/../../graphs/mean_signal_0.tex}{0}{0}{569.81667}{312.44954}
\gincltex@bb{../img/nofloat/../../graphs/mean_signal_1.tex}{0}{0}{569.81667}{312.44954}
\gincltex@bb{../img/nofloat/../../hist/confronto_ris_temp_digi.tex}{0}{0}{569.81667}{312.44954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi dai dati digitali}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segnale medio ottenuto dai segnali misurati nel canale 0 del digitizer\relax }}{13}{figure.caption.9}}
\newlabel{gr:mean_signal_0}{{9}{13}{Segnale medio ottenuto dai segnali misurati nel canale 0 del digitizer\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segnale medio ottenuto dai segnali misurati nel canale 1 del digitizer\relax }}{14}{figure.caption.10}}
\newlabel{gr:mean_signal_1}{{10}{14}{Segnale medio ottenuto dai segnali misurati nel canale 1 del digitizer\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces confronto ris temp digi\relax }}{14}{figure.caption.11}}
\newlabel{hist:confronto_ris_temp_digi}{{11}{14}{confronto ris temp digi\relax }{figure.caption.11}{}}
\gincltex@bb{../img/nofloat/../../graphs/r1_511.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/r1_1275.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/r2_511.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/r2_1275.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo8ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo12ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo16ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo20ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo24ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo30ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Cavo_3ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Cavo_5ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Cavo_6ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/threshold_0.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/threshold_1.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/threshold_2.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/threshold_3.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/threshold_4.tex}{0}{0}{569.81667}{382.95258}
