\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esecuzione esperimento}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi Dati}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi preliminare dei segnali}{2}{subsection.2.1}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces Le misure preliminari in uscita dei rivelatori\relax }}{2}{tabella.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calib_pre}{{1}{2}{Le misure preliminari in uscita dei rivelatori\relax }{tabella.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibrazione in Energia}{2}{subsection.2.2}}
\gincltex@bb{../img/nofloat/../../graphs/calibenergy_r1.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/calibenergy_r2.tex}{0}{0}{569.81667}{382.95258}
\@writefile{lop}{\contentsline {tabella}{\numberline {2}{\ignorespaces Procedura calibrazione del rivelatore 1\relax }}{3}{tabella.2}}
\newlabel{tab:calib_shift_1}{{2}{3}{Procedura calibrazione del rivelatore 1\relax }{tabella.2}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {3}{\ignorespaces Procedura calibrazione del rivelatore 2\relax }}{3}{tabella.3}}
\newlabel{tab:calib__shift_2}{{3}{3}{Procedura calibrazione del rivelatore 2\relax }{tabella.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibrazione in energia del rivelatore R1\relax }}{4}{figure.caption.1}}
\newlabel{gr:calibenergy_r1}{{1}{4}{Calibrazione in energia del rivelatore R1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibrazione in energia del rivelatore R2\relax }}{4}{figure.caption.2}}
\newlabel{gr:calibenergy_r2}{{2}{4}{Calibrazione in energia del rivelatore R2\relax }{figure.caption.2}{}}
\gincltex@bb{../img/nofloat/../../graphs/CalibTempo.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibrazione in Tempo}{5}{section.3}}
\@writefile{lop}{\contentsline {tabella}{\numberline {4}{\ignorespaces Calibrazione della delay unit\relax }}{5}{tabella.4}}
\newlabel{tab:calib_delay}{{4}{5}{Calibrazione della delay unit\relax }{tabella.4}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {5}{\ignorespaces Stima del ritardo introdotto dai cavi\relax }}{5}{tabella.5}}
\newlabel{tab:calib_cavi}{{5}{5}{Stima del ritardo introdotto dai cavi\relax }{tabella.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibrazione temporale del TAC\relax }}{6}{figure.caption.3}}
\newlabel{gr:CalibTempo}{{3}{6}{Calibrazione temporale del TAC\relax }{figure.caption.3}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {6}{\ignorespaces Stima del ritardo introdotto dai cavi\relax }}{6}{tabella.6}}
\newlabel{tab:calib_cavi}{{6}{6}{Stima del ritardo introdotto dai cavi\relax }{tabella.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Studio della risoluzione temporale al variare dell'energia}{6}{subsection.3.1}}
\gincltex@bb{../img/nofloat/../../hist/bella_soglia.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../hist/bella_intervalla.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/cobalto_risoluzioni.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/cobalto_soglie.tex}{0}{0}{569.81667}{382.95258}
\@writefile{lop}{\contentsline {tabella}{\numberline {7}{\ignorespaces La risoluzione temporale in funzione dell'energia\relax }}{7}{tabella.7}}
\newlabel{tab:01tab1}{{7}{7}{La risoluzione temporale in funzione dell'energia\relax }{tabella.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segnale del TAC al variare della soglia energetica impostata\relax }}{8}{figure.caption.4}}
\newlabel{hist:bella_soglia}{{4}{8}{Segnale del TAC al variare della soglia energetica impostata\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segnale del TAC al variare dell'intervallo energetico impostato \relax }}{8}{figure.caption.5}}
\newlabel{hist:bella_intervalla}{{5}{8}{Segnale del TAC al variare dell'intervallo energetico impostato \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Risoluzione del TAC al variare dell'intervallo energetico selezionato\relax }}{9}{figure.caption.6}}
\newlabel{gr:cobalto_risoluzioni}{{6}{9}{Risoluzione del TAC al variare dell'intervallo energetico selezionato\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Risoluzione del TAC al variare della soglia energetica impostata \relax }}{9}{figure.caption.7}}
\newlabel{gr:cobalto_soglie}{{7}{9}{Risoluzione del TAC al variare della soglia energetica impostata \relax }{figure.caption.7}{}}
\gincltex@bb{../img/nofloat/../../img/schema_cobalto.tex}{0}{0}{399.7384}{74.3857}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocit\IeC {\`a} della luce}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema dell'apparato sperimentale utilizzato con riportate le grandezze definite \relax }}{10}{figure.caption.8}}
\newlabel{fig:schema_cobalto}{{8}{10}{Schema dell'apparato sperimentale utilizzato con riportate le grandezze definite \relax }{figure.caption.8}{}}
\gincltex@bb{../img/nofloat/../../graphs/light.tex}{0}{0}{569.81667}{384.57674}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto tra i dati del TAC nelle due configurazioni (con interpolazione gaussiana dei segnali) \relax }}{12}{figure.caption.9}}
\newlabel{gr:light}{{9}{12}{Confronto tra i dati del TAC nelle due configurazioni (con interpolazione gaussiana dei segnali) \relax }{figure.caption.9}{}}
\gincltex@bb{../img/nofloat/../../graphs/mean_signal_0.tex}{0}{0}{569.81667}{312.44954}
\gincltex@bb{../img/nofloat/../../graphs/mean_signal_1.tex}{0}{0}{569.81667}{312.44954}
\gincltex@bb{../img/nofloat/../../graphs/fail_retta_digi.tex}{0}{0}{569.81667}{312.44954}
\gincltex@bb{../img/nofloat/../../hist/confronto_ris_temp_CFTD_linear.tex}{0}{0}{569.81667}{312.44954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi dei dati digitali}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segnale medio ottenuto dai segnali misurati nel canale 0 del digitizer\relax }}{13}{figure.caption.10}}
\newlabel{gr:mean_signal_0}{{10}{13}{Segnale medio ottenuto dai segnali misurati nel canale 0 del digitizer\relax }{figure.caption.10}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {8}{\ignorespaces Parametri del segnale medio acquisito in ogni canale\relax }}{13}{tabella.8}}
\newlabel{tab:signal_shape}{{8}{13}{Parametri del segnale medio acquisito in ogni canale\relax }{tabella.8}{}}
\gincltex@bb{../img/nofloat/../../hist/confronto_ris_temp_energy.tex}{0}{0}{569.81667}{312.44954}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segnale medio ottenuto dai segnali misurati nel canale 1 del digitizer\relax }}{14}{figure.caption.11}}
\newlabel{gr:mean_signal_1}{{11}{14}{Segnale medio ottenuto dai segnali misurati nel canale 1 del digitizer\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fail retta digi\relax }}{15}{figure.caption.12}}
\newlabel{gr:fail_retta_digi}{{12}{15}{fail retta digi\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces confronto ris temp CFTD linear\relax }}{15}{figure.caption.13}}
\newlabel{hist:confronto_ris_temp_CFTD_linear}{{13}{15}{confronto ris temp CFTD linear\relax }{figure.caption.13}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {9}{\ignorespaces Risoluzione temporale in funzione di dei parametri delay e attenuazione nell'algoritmo CFTD\relax }}{16}{tabella.9}}
\newlabel{tab:cftd_fwhm_digi}{{9}{16}{Risoluzione temporale in funzione di dei parametri delay e attenuazione nell'algoritmo CFTD\relax }{tabella.9}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {10}{\ignorespaces Risoluzione temporale in funzione di una soglia di energia nelle misure digitali\relax }}{16}{tabella.10}}
\newlabel{tab:threshold_fwhm_digi}{{10}{16}{Risoluzione temporale in funzione di una soglia di energia nelle misure digitali\relax }{tabella.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces confronto ris temp energy\relax }}{17}{figure.caption.14}}
\newlabel{hist:confronto_ris_temp_energy}{{14}{17}{confronto ris temp energy\relax }{figure.caption.14}{}}
\gincltex@bb{../img/nofloat/../../graphs/r1_511.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/r1_1275.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/r2_511.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/r2_1275.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendici}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibrazione in energia}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces r1 511\relax }}{18}{figure.caption.15}}
\newlabel{gr:r1_511}{{15}{18}{r1 511\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces r1 1275\relax }}{19}{figure.caption.16}}
\newlabel{gr:r1_1275}{{16}{19}{r1 1275\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces r2 511\relax }}{19}{figure.caption.17}}
\newlabel{gr:r2_511}{{17}{19}{r2 511\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces r2 1275\relax }}{20}{figure.caption.18}}
\newlabel{gr:r2_1275}{{18}{20}{r2 1275\relax }{figure.caption.18}{}}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo8ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo12ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo16ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo20ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo24ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo30ns.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibrazione in tempo}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ritardo8ns\relax }}{21}{figure.caption.19}}
\newlabel{gr:Ritardo8ns}{{19}{21}{Ritardo8ns\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ritardo12ns\relax }}{22}{figure.caption.20}}
\newlabel{gr:Ritardo12ns}{{20}{22}{Ritardo12ns\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ritardo16ns\relax }}{22}{figure.caption.21}}
\newlabel{gr:Ritardo16ns}{{21}{22}{Ritardo16ns\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ritardo20ns\relax }}{23}{figure.caption.22}}
\newlabel{gr:Ritardo20ns}{{22}{23}{Ritardo20ns\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ritardo24ns\relax }}{23}{figure.caption.23}}
\newlabel{gr:Ritardo24ns}{{23}{23}{Ritardo24ns\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ritardo30ns\relax }}{24}{figure.caption.24}}
\newlabel{gr:Ritardo30ns}{{24}{24}{Ritardo30ns\relax }{figure.caption.24}{}}
\gincltex@bb{../img/nofloat/../../graphs/Cavo_3ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Cavo_5ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Cavo_6ns.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Misura del tempo di ritardo dei cavetti}{25}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cavo 3ns\relax }}{25}{figure.caption.25}}
\newlabel{gr:Cavo_3ns}{{25}{25}{Cavo 3ns\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cavo 5ns\relax }}{26}{figure.caption.26}}
\newlabel{gr:Cavo_5ns}{{26}{26}{Cavo 5ns\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cavo 6ns\relax }}{26}{figure.caption.27}}
\newlabel{gr:Cavo_6ns}{{27}{26}{Cavo 6ns\relax }{figure.caption.27}{}}
