\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Esecuzione esperimento}{1}{section.1}
\contentsline {section}{\numberline {2}Analisi Dati}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Analisi preliminare dei segnali}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Calibrazione in Energia}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Calibrazione in Tempo}{5}{section.3}
\contentsline {section}{\numberline {4}Studio della risoluzione temporale al variare dell'energia}{7}{section.4}
\contentsline {section}{\numberline {5}Velocit\IeC {\`a} della luce}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Analisi dai dati digitali}{11}{subsection.5.1}
\contentsline {section}{\numberline {6}appendice test}{14}{section.6}
