\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esecuzione esperimento}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi Dati}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi preliminare dei segnali}{2}{subsection.2.1}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces Le misure preliminari in uscita dei rivelatori\relax }}{2}{tabella.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calib_pre}{{1}{2}{Le misure preliminari in uscita dei rivelatori\relax }{tabella.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibrazione in Energia}{2}{subsection.2.2}}
\gincltex@bb{../img/nofloat/../../graphs/calibenergy_r1.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/calibenergy_r2.tex}{0}{0}{569.81667}{382.95258}
\@writefile{lop}{\contentsline {tabella}{\numberline {2}{\ignorespaces Procedura calibrazione del rivelatore 1\relax }}{3}{tabella.2}}
\newlabel{tab:calib_shift_1}{{2}{3}{Procedura calibrazione del rivelatore 1\relax }{tabella.2}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {3}{\ignorespaces Procedura calibrazione del rivelatore 2\relax }}{3}{tabella.3}}
\newlabel{tab:calib__shift_2}{{3}{3}{Procedura calibrazione del rivelatore 2\relax }{tabella.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces calibenergy r1\relax }}{4}{figure.caption.1}}
\newlabel{gr:calibenergy_r1}{{1}{4}{calibenergy r1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces calibenergy r2\relax }}{4}{figure.caption.2}}
\newlabel{gr:calibenergy_r2}{{2}{4}{calibenergy r2\relax }{figure.caption.2}{}}
\gincltex@bb{../img/nofloat/../../graphs/CalibTempo.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/CalibCavi.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibrazione in Tempo}{5}{section.3}}
\@writefile{lop}{\contentsline {tabella}{\numberline {4}{\ignorespaces Calibrazione della delay unit\relax }}{5}{tabella.4}}
\newlabel{tab:calib_delay}{{4}{5}{Calibrazione della delay unit\relax }{tabella.4}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {5}{\ignorespaces Calibrazione cavi\relax }}{5}{tabella.5}}
\newlabel{tab:calib_cavi}{{5}{5}{Calibrazione cavi\relax }{tabella.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CalibTempo\relax }}{6}{figure.caption.3}}
\newlabel{gr:CalibTempo}{{3}{6}{CalibTempo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CalibCavi\relax }}{6}{figure.caption.4}}
\newlabel{gr:CalibCavi}{{4}{6}{CalibCavi\relax }{figure.caption.4}{}}
\gincltex@bb{../img/nofloat/../../hist/bella_soglia.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../hist/bella_intervalla.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/cobalto_risoluzioni.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/cobalto_soglie.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Studio della risoluzione temporale al variare dell'energia}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bella soglia\relax }}{7}{figure.caption.5}}
\newlabel{hist:bella_soglia}{{5}{7}{bella soglia\relax }{figure.caption.5}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {6}{\ignorespaces La risoluzione temporale in funzione dell'energia\relax }}{8}{tabella.6}}
\newlabel{tab:01tab1}{{6}{8}{La risoluzione temporale in funzione dell'energia\relax }{tabella.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bella intervalla\relax }}{9}{figure.caption.6}}
\newlabel{hist:bella_intervalla}{{6}{9}{bella intervalla\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces cobalto risoluzioni\relax }}{9}{figure.caption.7}}
\newlabel{gr:cobalto_risoluzioni}{{7}{9}{cobalto risoluzioni\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cobalto soglie\relax }}{10}{figure.caption.8}}
\newlabel{gr:cobalto_soglie}{{8}{10}{cobalto soglie\relax }{figure.caption.8}{}}
\gincltex@bb{../img/nofloat/../../img/schema_cobalto.tex}{0}{0}{399.7384}{74.3857}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocit\IeC {\`a} della luce}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces schema cobalto\relax }}{11}{figure.caption.9}}
\newlabel{fig:schema_cobalto}{{9}{11}{schema cobalto\relax }{figure.caption.9}{}}
\gincltex@bb{../img/nofloat/../../graphs/light.tex}{0}{0}{569.81667}{384.57674}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces light\relax }}{13}{figure.caption.10}}
\newlabel{gr:light}{{10}{13}{light\relax }{figure.caption.10}{}}
\gincltex@bb{../img/nofloat/../../graphs/mean_signal_0.tex}{0}{0}{569.81667}{312.44954}
\gincltex@bb{../img/nofloat/../../graphs/mean_signal_1.tex}{0}{0}{569.81667}{312.44954}
\gincltex@bb{../img/nofloat/../../graphs/fail_retta_digi.tex}{0}{0}{569.81667}{312.44954}
\gincltex@bb{../img/nofloat/../../hist/confronto_ris_temp_CFTD.tex}{0}{0}{569.81667}{312.44954}
\gincltex@bb{../img/nofloat/../../hist/confronto_ris_temp_energy.tex}{0}{0}{569.81667}{312.44954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi dai dati digitali}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segnale medio ottenuto dai segnali misurati nel canale 0 del digitizer\relax }}{14}{figure.caption.11}}
\newlabel{gr:mean_signal_0}{{11}{14}{Segnale medio ottenuto dai segnali misurati nel canale 0 del digitizer\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segnale medio ottenuto dai segnali misurati nel canale 1 del digitizer\relax }}{15}{figure.caption.12}}
\newlabel{gr:mean_signal_1}{{12}{15}{Segnale medio ottenuto dai segnali misurati nel canale 1 del digitizer\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces fail retta digi\relax }}{15}{figure.caption.13}}
\newlabel{gr:fail_retta_digi}{{13}{15}{fail retta digi\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces confronto ris temp CFTD\relax }}{16}{figure.caption.14}}
\newlabel{hist:confronto_ris_temp_CFTD}{{14}{16}{confronto ris temp CFTD\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces confronto ris temp energy\relax }}{16}{figure.caption.15}}
\newlabel{hist:confronto_ris_temp_energy}{{15}{16}{confronto ris temp energy\relax }{figure.caption.15}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {7}{\ignorespaces Risoluzione temporale in funzione di dei parametri delay e attenuazione nell'algoritmo CFTD\relax }}{17}{tabella.7}}
\newlabel{tab:cftd_fwhm_digi}{{7}{17}{Risoluzione temporale in funzione di dei parametri delay e attenuazione nell'algoritmo CFTD\relax }{tabella.7}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {8}{\ignorespaces Risoluzione temporale in funzione di una soglia di energia nelle misure digitali\relax }}{17}{tabella.8}}
\newlabel{tab:threshold_fwhm_digi}{{8}{17}{Risoluzione temporale in funzione di una soglia di energia nelle misure digitali\relax }{tabella.8}{}}
\gincltex@bb{../img/nofloat/../../graphs/r1_511.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/r1_1275.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/r2_511.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/r2_1275.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo8ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo12ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo16ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo20ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo24ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo30ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Cavo_3ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Cavo_5ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Cavo_6ns.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {section}{\numberline {4}appendice test}{18}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces r1 511\relax }}{18}{figure.caption.16}}
\newlabel{gr:r1_511}{{16}{18}{r1 511\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces r1 1275\relax }}{19}{figure.caption.17}}
\newlabel{gr:r1_1275}{{17}{19}{r1 1275\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces r2 511\relax }}{19}{figure.caption.18}}
\newlabel{gr:r2_511}{{18}{19}{r2 511\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces r2 1275\relax }}{20}{figure.caption.19}}
\newlabel{gr:r2_1275}{{19}{20}{r2 1275\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ritardo8ns\relax }}{20}{figure.caption.20}}
\newlabel{gr:Ritardo8ns}{{20}{20}{Ritardo8ns\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ritardo12ns\relax }}{21}{figure.caption.21}}
\newlabel{gr:Ritardo12ns}{{21}{21}{Ritardo12ns\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ritardo16ns\relax }}{21}{figure.caption.22}}
\newlabel{gr:Ritardo16ns}{{22}{21}{Ritardo16ns\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ritardo20ns\relax }}{22}{figure.caption.23}}
\newlabel{gr:Ritardo20ns}{{23}{22}{Ritardo20ns\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ritardo24ns\relax }}{22}{figure.caption.24}}
\newlabel{gr:Ritardo24ns}{{24}{22}{Ritardo24ns\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ritardo30ns\relax }}{23}{figure.caption.25}}
\newlabel{gr:Ritardo30ns}{{25}{23}{Ritardo30ns\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cavo 3ns\relax }}{23}{figure.caption.26}}
\newlabel{gr:Cavo_3ns}{{26}{23}{Cavo 3ns\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cavo 5ns\relax }}{24}{figure.caption.27}}
\newlabel{gr:Cavo_5ns}{{27}{24}{Cavo 5ns\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cavo 6ns\relax }}{24}{figure.caption.28}}
\newlabel{gr:Cavo_6ns}{{28}{24}{Cavo 6ns\relax }{figure.caption.28}{}}
