\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esecuzione esperimento}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi Dati}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi preliminare dei segnali}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Le misure preliminari in uscita dei rivelatori\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calib_pre}{{1}{2}{Le misure preliminari in uscita dei rivelatori\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibrazione in Energia}{2}{subsection.2.2}}
\gincltex@bb{../img/nofloat/../../graphs/calibenergy_r1.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/calibenergy_r2.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/spettro_analog.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/spettro_2.tex}{0}{0}{569.81667}{382.95258}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Procedura calibrazione del rivelatore 1\relax }}{3}{table.caption.2}}
\newlabel{tab:calib_shift_1}{{2}{3}{Procedura calibrazione del rivelatore 1\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Procedura calibrazione del rivelatore 2\relax }}{3}{table.caption.3}}
\newlabel{tab:calib__shift_2}{{3}{3}{Procedura calibrazione del rivelatore 2\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibrazione in energia del rivelatore R1\relax }}{4}{figure.caption.4}}
\newlabel{gr:calibenergy_r1}{{1}{4}{Calibrazione in energia del rivelatore R1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibrazione in energia del rivelatore R2\relax }}{4}{figure.caption.5}}
\newlabel{gr:calibenergy_r2}{{2}{4}{Calibrazione in energia del rivelatore R2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spettro calibrato in energia ottenuto dal primo rivelatore \relax }}{5}{figure.caption.6}}
\newlabel{gr:spettro_analog}{{3}{5}{Spettro calibrato in energia ottenuto dal primo rivelatore \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spettro calibrato in energia ottenuto dal secondo rivelatore \relax }}{5}{figure.caption.7}}
\newlabel{gr:spettro_2}{{4}{5}{Spettro calibrato in energia ottenuto dal secondo rivelatore \relax }{figure.caption.7}{}}
\gincltex@bb{../img/nofloat/../../hist/calib_delay.tex}{0}{0}{569.81667}{312.44954}
\gincltex@bb{../img/nofloat/../../graphs/CalibTempo.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibrazione in Tempo}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spettri della misura della differenza di temppo tra i due rivelatori al variare del ritardo nominale imposatato con la cassetta dei ritardi. Lo spettro non \IeC {\`e} stato calibrato per far vedere la corrispondeza canale/tempo.\relax }}{6}{figure.caption.8}}
\newlabel{hist:calib_delay}{{5}{6}{Spettri della misura della differenza di temppo tra i due rivelatori al variare del ritardo nominale imposatato con la cassetta dei ritardi. Lo spettro non è stato calibrato per far vedere la corrispondeza canale/tempo.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibrazione della delay unit\relax }}{6}{table.caption.9}}
\newlabel{tab:calib_delay}{{4}{6}{Calibrazione della delay unit\relax }{table.caption.9}{}}
\gincltex@bb{../img/nofloat/../../graphs/tempo_cavi.tex}{0}{0}{569.81667}{382.95258}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibrazione temporale del TAC\relax }}{7}{figure.caption.10}}
\newlabel{gr:CalibTempo}{{6}{7}{Calibrazione temporale del TAC\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stima del ritardo introdotto dai cavi\relax }}{7}{table.caption.12}}
\newlabel{tab:calib_cavi}{{5}{7}{Stima del ritardo introdotto dai cavi\relax }{table.caption.12}{}}
\gincltex@bb{../img/nofloat/../../hist/bella_soglia.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../hist/bella_intervalla.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/cobalto_risoluzioni.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/cobalto_soglie.tex}{0}{0}{569.81667}{384.57674}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibrazione temporale e inserimento cavetti di ritardo nel sistema \relax }}{8}{figure.caption.11}}
\newlabel{gr:tempo_cavi}{{7}{8}{Calibrazione temporale e inserimento cavetti di ritardo nel sistema \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stima del ritardo introdotto dai cavi\relax }}{8}{table.caption.13}}
\newlabel{tab:calib_walkcross}{{6}{8}{Stima del ritardo introdotto dai cavi\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Studio della risoluzione temporale al variare dell'energia}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces La risoluzione temporale in funzione dell'energia\relax }}{9}{table.caption.14}}
\newlabel{tab:cobalto_res}{{7}{9}{La risoluzione temporale in funzione dell'energia\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segnale del TAC al variare della soglia energetica impostata\relax }}{10}{figure.caption.15}}
\newlabel{hist:bella_soglia}{{8}{10}{Segnale del TAC al variare della soglia energetica impostata\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segnale del TAC al variare dell'intervallo energetico impostato \relax }}{11}{figure.caption.16}}
\newlabel{hist:bella_intervalla}{{9}{11}{Segnale del TAC al variare dell'intervallo energetico impostato \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risoluzione del TAC al variare dell'intervallo energetico selezionato\relax }}{11}{figure.caption.17}}
\newlabel{gr:cobalto_risoluzioni}{{10}{11}{Risoluzione del TAC al variare dell'intervallo energetico selezionato\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Risoluzione del TAC al variare della soglia energetica impostata \relax }}{12}{figure.caption.18}}
\newlabel{gr:cobalto_soglie}{{11}{12}{Risoluzione del TAC al variare della soglia energetica impostata \relax }{figure.caption.18}{}}
\gincltex@bb{../img/nofloat/../../img/schema_cobalto.tex}{0}{0}{399.7384}{74.3857}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocit\IeC {\`a} della luce}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema dell'apparato sperimentale utilizzato con riportate le grandezze definite \relax }}{13}{figure.caption.19}}
\newlabel{fig:schema_cobalto}{{12}{13}{Schema dell'apparato sperimentale utilizzato con riportate le grandezze definite \relax }{figure.caption.19}{}}
\gincltex@bb{../img/nofloat/../../graphs/light.tex}{0}{0}{569.81667}{384.57674}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confronto tra i dati del TAC nelle due configurazioni (con interpolazione gaussiana dei segnali) \relax }}{15}{figure.caption.20}}
\newlabel{gr:light}{{13}{15}{Confronto tra i dati del TAC nelle due configurazioni (con interpolazione gaussiana dei segnali) \relax }{figure.caption.20}{}}
\gincltex@bb{../img/nofloat/../../graphs/mean_signal_0.tex}{0}{0}{569.81667}{312.44954}
\gincltex@bb{../img/nofloat/../../graphs/mean_signal_1.tex}{0}{0}{569.81667}{312.44954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi dei dati digitali}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Segnale medio ottenuto dai segnali misurati nel canale 0 del digitizer\relax }}{16}{figure.caption.21}}
\newlabel{gr:mean_signal_0}{{14}{16}{Segnale medio ottenuto dai segnali misurati nel canale 0 del digitizer\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parametri del segnale medio acquisito in ogni canale\relax }}{16}{table.caption.23}}
\newlabel{tab:signal_shape}{{8}{16}{Parametri del segnale medio acquisito in ogni canale\relax }{table.caption.23}{}}
\gincltex@bb{../img/nofloat/../../graphs/fail_retta_digi.tex}{0}{0}{569.81667}{312.44954}
\gincltex@bb{../img/nofloat/../../hist/confronto_ris_temp_CFTD_linear.tex}{0}{0}{569.81667}{312.44954}
\gincltex@bb{../img/nofloat/../../hist/spectrum_digi_ch0.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../hist/spectrum_digi_ch1.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../hist/confronto_ris_temp_energy.tex}{0}{0}{569.81667}{312.44954}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Segnale medio ottenuto dai segnali misurati nel canale 1 del digitizer\relax }}{17}{figure.caption.22}}
\newlabel{gr:mean_signal_1}{{15}{17}{Segnale medio ottenuto dai segnali misurati nel canale 1 del digitizer\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulazione di un evento (con un modello log-normale) campionato in due modi diversi a 250 MHz. Come si pu\IeC {\`o} vedere, a seconda del momento di inizio del campionamento, l'istante di zero-crossing si sposta in avanti o indietro.\relax }}{18}{figure.caption.24}}
\newlabel{gr:fail_retta_digi}{{16}{18}{Simulazione di un evento (con un modello log-normale) campionato in due modi diversi a 250 MHz. Come si può vedere, a seconda del momento di inizio del campionamento, l'istante di zero-crossing si sposta in avanti o indietro.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sovrapposizione delle distribuzioni ottenute dall'analisi del campione al variare dei paramentri inseriti nell'algoritmo CFTD. Le distribuzioni sono state normalizzate in modo che il valore massimo sia 1.\relax }}{18}{figure.caption.25}}
\newlabel{hist:confronto_ris_temp_CFTD_linear}{{17}{18}{Sovrapposizione delle distribuzioni ottenute dall'analisi del campione al variare dei paramentri inseriti nell'algoritmo CFTD. Le distribuzioni sono state normalizzate in modo che il valore massimo sia 1.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Risoluzione temporale in funzione di dei parametri delay e attenuazione nell'algoritmo CFTD\relax }}{19}{table.caption.26}}
\newlabel{tab:cftd_fwhm_digi}{{9}{19}{Risoluzione temporale in funzione di dei parametri delay e attenuazione nell'algoritmo CFTD\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Risoluzione temporale in funzione di una soglia di energia nelle misure digitali\relax }}{19}{table.caption.30}}
\newlabel{tab:threshold_fwhm_digi}{{10}{19}{Risoluzione temporale in funzione di una soglia di energia nelle misure digitali\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spettro calibrato in energia ottenuto dal primo rivelatore tramite l'uso del digitizer.\relax }}{20}{figure.caption.27}}
\newlabel{hist:spectrum_digi_ch0}{{18}{20}{Spettro calibrato in energia ottenuto dal primo rivelatore tramite l'uso del digitizer.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spettro calibrato in energia ottenuto dal secondo rivelatore tramite l'uso del digitizer.\relax }}{20}{figure.caption.28}}
\newlabel{hist:spectrum_digi_ch1}{{19}{20}{Spettro calibrato in energia ottenuto dal secondo rivelatore tramite l'uso del digitizer.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confronto delle distribuzioni ottenute analizzando gli eventi al di sotto di una certa soglia di energia. Le distribuzioni sono state normalizzate in modo che il valore massimo sia 1.\relax }}{21}{figure.caption.29}}
\newlabel{hist:confronto_ris_temp_energy}{{20}{21}{Confronto delle distribuzioni ottenute analizzando gli eventi al di sotto di una certa soglia di energia. Le distribuzioni sono state normalizzate in modo che il valore massimo sia 1.\relax }{figure.caption.29}{}}
\gincltex@bb{../img/nofloat/../../graphs/r1_511.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/r1_1275.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/r2_511.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/r2_1275.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendici}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibrazione in energia}{22}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces r1 511\relax }}{23}{figure.caption.31}}
\newlabel{gr:r1_511}{{21}{23}{r1 511\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces r1 1275\relax }}{23}{figure.caption.32}}
\newlabel{gr:r1_1275}{{22}{23}{r1 1275\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces r2 511\relax }}{24}{figure.caption.33}}
\newlabel{gr:r2_511}{{23}{24}{r2 511\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces r2 1275\relax }}{24}{figure.caption.34}}
\newlabel{gr:r2_1275}{{24}{24}{r2 1275\relax }{figure.caption.34}{}}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo8ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo12ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo16ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo20ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo24ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Ritardo30ns.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibrazione in tempo}{25}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ritardo8ns\relax }}{25}{figure.caption.35}}
\newlabel{gr:Ritardo8ns}{{25}{25}{Ritardo8ns\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ritardo12ns\relax }}{26}{figure.caption.36}}
\newlabel{gr:Ritardo12ns}{{26}{26}{Ritardo12ns\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ritardo16ns\relax }}{26}{figure.caption.37}}
\newlabel{gr:Ritardo16ns}{{27}{26}{Ritardo16ns\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ritardo20ns\relax }}{27}{figure.caption.38}}
\newlabel{gr:Ritardo20ns}{{28}{27}{Ritardo20ns\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ritardo24ns\relax }}{27}{figure.caption.39}}
\newlabel{gr:Ritardo24ns}{{29}{27}{Ritardo24ns\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ritardo30ns\relax }}{28}{figure.caption.40}}
\newlabel{gr:Ritardo30ns}{{30}{28}{Ritardo30ns\relax }{figure.caption.40}{}}
\gincltex@bb{../img/nofloat/../../graphs/Cavo_3ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Cavo_5ns.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/Cavo_6ns.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misura del tempo di ritardo dei cavetti}{29}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cavo 3ns\relax }}{29}{figure.caption.41}}
\newlabel{gr:Cavo_3ns}{{31}{29}{Cavo 3ns\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cavo 5ns\relax }}{30}{figure.caption.42}}
\newlabel{gr:Cavo_5ns}{{32}{30}{Cavo 5ns\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Cavo 6ns\relax }}{30}{figure.caption.43}}
\newlabel{gr:Cavo_6ns}{{33}{30}{Cavo 6ns\relax }{figure.caption.43}{}}
