\relax 
\providecommand\hyper@newdestlabel[2]{}
\gincltex@bb{../img/nofloat/../../graphs/cobalto_risoluzioni.tex}{0}{0}{569.81667}{500.50812}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio della risoluzione temporale al variare dell'energia}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cobalto risoluzioni\relax }}{6}{figure.caption.2}}
\newlabel{gr:cobalto_risoluzioni}{{2}{6}{cobalto risoluzioni\relax }{figure.caption.2}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces La risoluzione temporale in funzione dell'energia\relax }}{7}{tabella.1}}
\newlabel{tab:01tab1}{{1}{7}{La risoluzione temporale in funzione dell'energia\relax }{tabella.1}{}}
\@setckpt{./sections/files/analysis/cobalto_analisi}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{currfiledepth}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabella}{1}
\setcounter{grafico}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
